<!DOCTYPE html>
<html lang="de" style="position: relative; width: 100%; height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>Animations-Test</title>
    <style>
        @keyframes my-animation {
            50% { left: 500px; }
        }

        @keyframes my-animation-2 {
            50% { transform: translate(500px, 0) }
        }

        @keyframes open-menu-bad {
            100% { margin-left: 0; }
        }

        @keyframes close-menu-bad {
            100% { margin-left: -300px; }
        }

        #foo {
            animation: my-animation 1s infinite ease;
            will-change: top, left;
            top: 0;
            left: 0;
        }

        #foo2 {
            animation: my-animation-2 1s infinite  ease;
            will-change: transform;
            top: 0;
            left: 0;
        }
        #menu {
            height: 100%;
            width: 300px;
            position: absolute;
            margin-left: -310px;
            background-color: blue;
            transition: margin-left 1s, transform 1s;
        }
        .open-menu {
            /*margin-left: 0 !important;*/
            transform: translateX(300px);
        }
    </style>
    <script>
        function onbtn() {
          var el = document.getElementById('menu');
          el.classList.toggle('open-menu');
        }
    </script>
</head>
<body style="position: relative; width: 100%; height: 100%;">
<!--    <div style="position: relative; width: 100%; height: 50%;">-->
<!--        <div id="foo" style="background-color: green; width: 200px; height: 200px; position: absolute"></div>-->
<!--    </div>-->
    <div id="menu" class="close-menu">Menu</div>
<!--    <div style="position: relative; width: 100%; height: 50%;">-->
<!--        <div id="foo2" style="background-color: red; width: 200px; height: 200px; position: absolute"></div>-->
<!--    </div>-->
<!--    <img src="image.jpg" />-->
    <button onclick="onbtn()" style="margin-left: 500px">Hiii</button>
</body>
</html>
